{
  "extends": "stylelint-config-standard",
  "rules": {
    "font-family-no-missing-generic-family-keyword": true,
    "shorthand-property-no-redundant-values": true,
    "no-descending-specificity": true,
    "color-hex-length": "short",
    "declaration-block-no-duplicate-properties": true,
    "selector-pseudo-class-no-unknown": true
  }
}
